/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(18, 95%, 55%);
  --second-color: hsl(42, 98%, 52%);
  --first-gradient: linear-gradient(
    90deg,
    hsl(18, 95%, 55%),
    hsl(18, 98%, 64%)
  );
  --title-color: hsl(255, 12%, 12%);
  --text-color: hsl(225, 12%, 24%);
  --text-color-light: hsl(255, 4%, 70%);
  --body-color: hsl(0, 0%, 100%);
  --container-color: hsl(0, 0%, 100%);
  --white-color: hsl(0, 0%, 100%);
  --black-color: hsl(255, 20%, 10%);
  --gray-border: hsl(255, 6%, 90%);
  --black-border: hsl(255, 10%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --big-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}
.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.section-subtitle {
  display: block;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--second-color);
  margin-bottom: 0.5rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  z-index: var(--z-fixed);
  transition: background-color 0.4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
}

.nav-logo span {
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  transition: color 0.4s;
}

.nav-logo i {
  color: var(--first-color);
  font-size: 1.5rem;
  transition: color 0.4s;
}

.nav-toggle,
.nav-close {
  font-size: 1.5rem;
  color: var(--white-color);
  transition: color 0.4s;
  cursor: pointer;
}

.mobile-nav-menu {
  display: none;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--black-color);
    width: 80%;
    height: 100%;
    padding: 7.5rem 3.5rem 0;
    border-left: 2px solid var(--black-color);
    transition: right 0.4s;
  }
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}

.nav-link {
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  text-decoration: none;
  transition: color 0.4s;
}

.nav-link:hover {
  color: var(--first-color);
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}
/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.1);
}

.bg-header .nav-logo span,
.bg-header .nav-toggle {
  color: var(--title-color);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
  position: relative;
  background-color: var(--black-color);
}

.home-container {
  position: relative;
  row-gap: 3rem;
  padding-block: 2.5rem 6rem;
}

.home-content {
  row-gap: 2.5rem;
}

.home-data {
  text-align: center;
}

.home-info-title {
  color: var(--second-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}

.home-info-description {
  margin-bottom: 2.5rem;
  color: var(--text-color-light);
}

.home-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.home-info {
  display: flex;
  justify-content: center;
  column-gap: 4.5rem;
}

.home-title {
  color: var(--white-color);
  font-size: var(--big-font-size);
  font-weight: var(--font-bold);
  margin-bottom: 0.5rem;
}

.home-description {
  font-size: var(--small-font-size);
  color: var(--white-color);
  margin-bottom: 2rem;
}

.home-images {
  position: relative;
  justify-content: center;
}

.home-img-1 {
  width: 250px;
  margin-left: 3.5rem;
}

.home-img-2 {
  width: 150px;
  border: 5px solid var(--black-color);
  position: absolute;
  left: 0;
  bottom: -3.5rem;
}

.home-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

/*=============== BUTTON ===============*/
.button {
  display: inline-flex;
  color: var(--white-color);
  background: var(--first-gradient);
  font-weight: var(--font-semi-bold);
  padding: 1rem 2rem;
  transition: box-shadow 0.4s;
  border-radius: 5px;
}

.button:hover {
  color: var(--white-color);
  box-shadow: 0 8px 32px hsla(18, 95%, 55%, 0.3);
}

.button-link {
  display: inline-flex;
  align-items: center;
  color: var(--first-color);
  column-gap: 0.25rem;
  border-radius: 5px;
  transition: background-color 0.4s;
}

.button-link span {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.button-link i {
  font-size: 1.5rem;
  transition: transform 0.4s;
}

.button-link:hover i {
  transform: translateX(0.25rem);
}

/*=============== ABOUT ===============*/
.about-container {
  row-gap: 8rem;
}

.about-data {
  text-align: center;
}

.about-description {
  margin-bottom: 2rem;
}

.about-list {
  display: grid;
  text-align: initial;
  grid-template-columns: repeat(
    auto-fit,
    minmax(200px, 1fr)
  ); /* Adjusts the number of columns */
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.about-list-item {
  display: flex;
  color: var(--title-color);
  column-gap: 0.5rem;
}

.about-list-item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.about-image {
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.about-img-1 {
  width: 200px;
  border: 5px solid var(--body-color);
  position: absolute;
  top: 1rem;
  left: 6rem;
  z-index: 1;
  border-radius: 10px;
}
.about-img-2 {
  width: 250px;
  margin-right: 2.5rem;
}

/*=============== SERVICES ===============*/
.services {
  position: relative;
}

.service-container {
  position: relative;
  row-gap: 3rem;
}

.service-data {
  text-align: center;
  width: 100%;
  max-width: 800px;
  padding: 10px;
}

.service-description {
  margin-bottom: 2rem;
}

.service-card {
  width: 260px;
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 2rem 1rem 3.5rem 2rem;
  transition: border-color 0.4s;
}

.service-card:hover {
  border-color: var(--first-color);
}

.service-icon {
  width: 70px;
  height: 70px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.service-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.services-shape {
  position: absolute;
  width: 100%;
  height: 245px;
  background-color: var(--black-color);
  bottom: 0;
  left: 0;
}

/* Swiper class */
.swiper {
  margin-inline: initial;
  padding-bottom: 4rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: 32px;
  height: 32px;
  background-color: var(--container-color);
  box-shadow: 0 2px 8px hsla(255, 8%, 4%, 0.1);
  border-radius: 50%;
  font-size: 1.5rem;
  color: var(--title-color);
}

.swiper-button-prev {
  left: calc(50% - 3rem);
}

.swiper-button-next {
  right: calc(50% - 3rem);
}
/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--black-color);
  padding-top: 4rem;
}

.projects .section-title {
  color: var(--white-color);
}

.projects-container {
  padding-block: 1.5rem 3rem;
}

.projects-card {
  background-color: var(--container-color);
  border: 2px solid transparent;
  background-clip: content-box;
  transition: border-color 0.4s;
}

.projects-card:hover {
  border-color: var(--first-color);
}

.projects-data {
  /* text-align: center; */
  padding: 1.5rem 1rem 3rem;
}

.projects-title {
  font-size: var(--h2-font-size);
  margin-block: 0.5rem;
}

.projects-date {
  font-weight: var(--font-medium);
  margin-bottom: 0.5rem;
  color: var(--title-color);
  display: block;
}

/*=============== CONTACT ===============*/

.contact {
  padding-top: 4rem;
}

.contact-container {
  row-gap: 3rem;
  padding-block: 1.5rem 3rem;
}

.contact-img {
  width: 320px;
  justify-content: center;
  align-items: center;
}

.contact-data {
  grid-template-columns: 230px;
  justify-content: center;
  row-gap: 1.5rem;
}

.contact-card {
  background-color: var(--container-color);
  border: 2px solid var(--gray-border);
  padding: 1.5rem 2rem;
  transition: border-color 0.4s;
}

.contact-card:hover {
  border-color: var(--first-color);
}

.contact-icon {
  width: 48px;
  height: 48px;
  background-color: var(--black-color);
  color: var(--white-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 2rem;
  margin: 0 auto 1.25rem;
}

.contact-icon:hover i {
  transform: scale(1.187);
}

.contact-title {
  font-size: var(--h2-font-size);
  margin-bottom: 0.5rem;
}

.contact-info {
  font-style: normal;
}

.contact-social {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}

.contact-social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform 0.4s;
}

.contact-social-link:hover {
  transform: translateY(-0.25rem);
}

/*=============== FOOTER ===============*/
.footer {
  padding-block: 3.5rem 2rem;
  background-color: var(--black-color);
  color: var(--text-color-light);
}

.footer-container {
  row-gap: 4rem;
  padding-bottom: 4rem;
  border-bottom: 1px solid var(--black-border);
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
}

.footer-logo span {
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.footer-logo i {
  color: var(--first-color);
  font-size: 1.5rem;
}

.footer-description {
  margin-block: 1rem;
}

.footer-email,
.footer-info {
  font-style: normal;
}

.footer-content {
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 3rem;
}

.footer-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  margin-bottom: 1rem;
}

.footer-links,
.footer-list {
  display: grid;
  row-gap: 0.5rem;
}

.footer-link {
  color: var(--text-color-light);
  transition: color 0.4s;
}

.footer-link:hover {
  color: var(--first-color);
}

.footer-social {
  display: flex;
  column-gap: 1rem;
}

.footer-social-link {
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform 0.4s;
}

.footer-social-link:hover {
  transform: translateY(-0.25rem);
}

.footer-copy {
  margin-top: 4rem;
  text-align: center;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--white-color);
  display: block;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(255, 5%, 75%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(255, 5%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(255, 5%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--body-color);
  box-shadow: 0 4px 16px hsla(255, 90%, 8%, 0.15);
  color: var(--title-color);
  display: inline-flex;
  padding: 6px;
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}
/* Show Scroll Up */

.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
/* General container adjustments for smaller screens */
.container {
  margin-inline: 1rem;
}

/* Small devices (e.g., mobile phones, less than 576px) */
@media screen and (max-width: 575px) {
  .home-title {
    font-size: 1.5rem;
  }

  .home-buttons {
    flex-direction: column;
  }

  .home-img-1 {
    width: 180px;
    margin-left: 0;
  }

  .about-list {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }
}

/* Medium devices (e.g., tablets, between 576px and 768px) */
@media screen and (min-width: 576px) and (max-width: 768px) {
  .home-container,
  .about-container,
  .projects-container,
  .contact-container,
  .service-container {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .projects-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large devices (e.g., small laptops, between 769px and 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  .nav-menu {
    width: 60%;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }



  .nav-link {
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    text-decoration: none;
    transition: color 0.4s;
  }

  .nav-link:hover {
    color: var(--first-color);
  }

  .home-container {
    grid-template-columns: 1fr 1fr;
  }

  .projects-container {
    grid-template-columns: repeat(2, 300px);
  }

  .contact-data {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-menu {
   width: initial;
  }

  .mobile-nav-menu {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
  }
  .nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4rem;
  }

  .bg-header .nav-link {
    color: var(--text-color);
  }

  .bg-header .active-link,
  .bg-heade .nav-link:hover {
    color: var(--first-color);
  }

  .home-container {
    grid-template-columns: 475px 550px;
    column-gap: 6rem;
    align-items: flex-start;
    padding-top: 5.5rem;
  }

  .home-content {
    row-gap: 4.5rem;
  }

  .home-data {
    text-align: initial;
  }

  .home-description {
    margin-bottom: 3rem;
  }

  .home-buttons {
    justify-content: initial;
    column-gap: 3rem;
  }

  .home-info {
    justify-content: initial;
    column-gap: 5.5rem;
  }

  .home-info-description {
    font-size: var(--normal-font-size);
  }

  .home-img-1 {
    width: 550px;
    margin-left: 0;
    border-radius: 5px;
  }

  .home-img-2 {
    width: 300px;
    border-width: 10px;
    left: -7rem;
    bottom: -8rem;
    border-radius: 5px;
  }

  .home-lines {
    object-position: center;
  }

  .about-data .section-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1px;
    font-weight: bold;
  }

  .about-list-item {
    display: flex;
    color: var(--title-color);
    align-items: center;
  }

  .about-container {
   grid-template-columns: repeat(2, 450px);
   padding-block: 3rem 2rem;
  }

  .about-data {
    flex: 1;
    max-width: 400px;
  }
  .about-image {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -3rem;
    margin-bottom: 13rem;
    order: -1;
    max-width: 100%;
  }

  .about-image img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
  }

  .about-img-1{
    width: 250px;
  }

  .about-img-2{
    width: 300px;
    border-radius: 5px;
  }


  .about-data,
  .about-data :is(.section-title, .section-subtitle){
    text-align: initial;
  }
  .about-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 3.5rem;
  }

  .services {
    padding: 4rem 0;
  }

  .service-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
  }

  .service-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1050px;
  }

  .service-data .button {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
    white-space: nowrap;
    margin-top: 0.8rem;
  }

  .section-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .service-description {
    font-size: 1rem;
    margin-top: 3.5rem;
  }

  .services-swiper {
    display: flex;
    flex-direction: column;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: initial;
    bottom: 0;
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(255, 8%, 4%, 0.1);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--title-color);
  }

  .contact-container {
    grid-template-columns: 530px 515px;
    justify-content: initial;
    align-items: flex-start;
    column-gap: 3.5rem;
    padding-block: 3.5rem 4rem;
  }

  .contact-img {
    width: 530px;
    justify-content: center;
    align-items: center;
  }

  .contact-data {
    grid-template-columns: repeat(1fr, max-content);
    justify-content: center;
    gap: 2rem;
  }

  .contact-card{
    border-width: 3px;
  }

  .contact-title{
    font-size: var(--h3-font-size);
  }

  .footer {
   padding-block: 4.5rem 3rem;
  }

  .footer-container{
    padding-bottom: 6rem;
  }

  .footer-content {
    column-gap: 7rem;
  }
  .home-container {
    grid-template-columns: 1fr 1fr;
  }

  .projects-container {
    grid-template-columns: repeat(3, 270px);
    align-items: center;
    justify-content: center;
  }

 

  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }

  .footer-content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    width: 100%;
  }

  .footer-content > div {
    flex: 1;
    min-width: 200px;
  }

  

}

/* Extra-large devices (e.g., desktops, between 1025px and 1440px) */
@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .home-container,
  .about-container,
  .projects-container,
  .contact-container,
  .service-container {
    grid-template-columns: 1fr 1fr;
  }

  .projects-container {
    grid-template-columns: repeat(3, 300px);
  }
  .container {
    margin-inline: auto;
    padding-left: 2rem;
  }
  .container span {
    padding: 1.5rem 0.5rem 1.5rem 0;
    font-size: 20px;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-menu {
   width: initial;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    gap: 4rem;
    align-items: center;
    justify-content: space-between;
  }

  .bg-header .nav-link {
    color: var(--text-color);
  }

  .bg-header .active-link,
  .bg-heade .nav-link:hover {
    color: var(--first-color);
  }

  .home-container {
    grid-template-columns: 475px 550px;
    column-gap: 6rem;
    align-items: flex-start;
    padding-top: 5.5rem;
  }

  .home-content {
    row-gap: 4.5rem;
  }

  .home-data {
    text-align: initial;
  }

  .home-description {
    margin-bottom: 3rem;
  }

  .home-buttons {
    justify-content: initial;
    column-gap: 3rem;
  }

  .home-info {
    justify-content: initial;
    column-gap: 5.5rem;
  }

  .home-info-description {
    font-size: var(--normal-font-size);
  }

  .home-img-1 {
    width: 550px;
    margin-left: 0;
    border-radius: 5px;
  }

  .home-img-2 {
    width: 350px;
    border-width: 10px;
    left: -7rem;
    bottom: -8rem;
    border-radius: 5px;
  }

  .home-lines {
    object-position: center;
  }

  .about-data .section-subtitle {
    font-size: 1.5rem;
    margin-bottom: 1px;
    font-weight: bold;
  }

  .about-list-item {
    display: flex;
    color: var(--title-color);
    align-items: center;
  }

  .about-container {
   grid-template-columns: repeat(2, 480px);
   padding-block: 3rem 2rem;
  }

  .about-data {
    flex: 1;
    max-width: 550px;
  }


  .about-img {
   order: -1;
  }

  .about-img-1 {
    width: 370px;
    border-width: 10px;
    top: -9rem;
    left: 11rem;
    border-radius: 5px;
  }

  .about-img-2 {
    width: 470px;
    border-radius: 5px;
  }

  .about-data,
  .about-data :is(.section-title, .section-subtitle){
    text-align: initial;
  }
 
  .services {
    padding: 4rem 0;
  }

  .service-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
  }

  .service-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    max-width: 1050px;
  }

  .service-data .button {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease;
    white-space: nowrap;
    margin-top: 0.8rem;
  }

  .section-subtitle {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }

  .service-description {
    font-size: 1rem;
    margin-top: 3.5rem;
  }

  .services-swiper {
    display: flex;
    flex-direction: column;
  }

  .swiper-button-prev,
  .swiper-button-next {
    top: initial;
    bottom: 0;
    width: 32px;
    height: 32px;
    background-color: var(--container-color);
    box-shadow: 0 2px 8px hsla(255, 8%, 4%, 0.1);
    border-radius: 50%;
    font-size: 1.5rem;
    color: var(--title-color);
  }

  .contact-container {
    grid-template-columns: 530px 515px;
    justify-content: initial;
    align-items: flex-start;
    column-gap: 3.5rem;
    padding-block: 3.5rem 4rem;
  }

  .contact-img {
    width: 530px;
    justify-content: center;
    align-items: center;
  }

  .contact-data {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 2rem;
  }

  .contact-card{
    border-width: 3px;
  }

  .contact-title{
    font-size: var(--h3-font-size);
  }

  .footer {
   padding-block: 4.5rem 3rem;
  }

  .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 6rem;
  }

  .footer-content {
    grid-template-columns: repeat(3, max-content);
  gap: 4rem 3rem;
  }

  .footer-description{
    margin-block: 1.5rem;
  }

  .footer-title{
    margin-bottom: 1.5rem;
  }

  .footer-link,
  .footer-list{
    row-gap: 1rem;
  }

  .scrollup{
    right: 3rem;
  }
}

/* Ultra-large screens (e.g., large desktops, above 1440px) */
@media screen and (min-width: 1441px) {
  .container {
    max-width: 1280px;
  }

  .home-container {
    grid-template-columns: 1fr 1fr;
  }

  .projects-container {
    grid-template-columns: repeat(4, 300px);
  }

  .home-image {
    flex: 1;
    max-width: 50%;
    text-align: right;
  }

  .home-image img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    justify-content: flex-end;
  }

  .home-img-1 {
    width: 60%;
    margin: 1rem 0 0 3rem;
    border-radius: 5px;
    right: 0;
  }

  .home-img-2 {
    width: 50%;
    height: 80%;
    margin-left: -4.5rem;
    border-radius: 5px;
  }

  .about-image {
    flex: 1;
    max-width: 50%;
    text-align: right;
  }

  .about-image img {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
    justify-content: flex-end;
  }

  .about-img-1 {
    width: 60%;
    margin: 1rem 0 0 3rem;
    border-radius: 5px;
    right: 0;
  }

  .about-img-2 {
    width: 50%;
    height: 80%;
    margin-left: -4.5rem;
    border-radius: 5px;
  }
}

/* Adjust images for tablets (576px - 768px) */
@media screen and (min-width: 576px) and (max-width: 768px) {


  .home-img-1 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
  }

  .home-img-2 {
    width: 40%;
    margin-left: 35px;
  }

  .about-img-1 {
    width: 40%;
    margin-left: 35px;
    border-radius: 10px;

  }

  .about-img-2 {
    width: 50%;
    margin-right: 35px;
    border-radius: 10px;
  }
}

/* Adjust images for large devices (769px - 1024px) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
  
}
